.title {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.title__list {
  --seconds: 3s;
  display: inline;
  position: relative;
  display: grid;
  overflow: hidden;
  mask-image: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgb(255, 255, 255) 30%,
    rgb(255, 255, 255) 70%,
    rgba(0, 0, 0, 0) 100%
  );
}

.title__item {
  grid-row: 1;
  grid-column: 1;
  animation: moveUp var(--seconds) linear infinite;
  transform: translateY(100%);
}

.title__item:nth-child(1) {
  animation-delay: 1s;
}
.title__item:nth-child(2) {
  animation-delay: 2s;
}
.title__item:nth-child(3) {
  animation-delay: 3s;
}

@keyframes moveUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(-100%);
  }
}

.form__group:has(.form__input[required]) .form__label:after {
  content: "*";
}
o .btn--focus-visible:focus {
  outline: 2px solid blue;
}

.btn--focus-visible:focus-visible {
  outline: 2px solid red;
}

.list__item {
  padding-left: 0.5rem;
  //   color: rgb(0, 133, 84);
}

.list__item::marker {
  content: "ðŸ‘Œ";
  font-size: 0.75rem;
}

.list__item:nth-child(2)::marker {
  content: "\f13d";
  font-family: "Font Awesome 6 Free";
  font-size: 1rem;
  font-weight: 900;
}

.columns {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.columns__column {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  margin: 0;
}

/*Voorbeeld met media queries*/

.container {
  .columns {
    grid-template-columns: 1fr;

    @media screen and (min-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

/* Voorbeeld met container queries */
:root {
  --aside-width: 300px;
}

.container--layout {
  display: grid;
  gap: 1rem;
  align-items: start;
  grid-template-columns: var(--aside-width) 1fr;
}

.sidebar {
  padding: var(--block-spacing-vertical) var(--block-spacing-horizontal);
  border-radius: var(--border-radius);
  background: var(--card-background-color);
  box-shadow: var(--card-box-shadow);
}

.wrapper {
  container-type: inline-size;

  @container (min-width: 600px) {
    .columns {
      grid-template-columns: 1fr 1fr;
    }
  }

  @container (min-width: 900px) {
    .columns {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
