.card {
  background-color: var(--color-light);
  color: var(--color-dark);
  border-radius: var(--border-radius-xl);
  display: grid;
  justify-items: center;
  align-items: center;
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);

  min-height: 30vh;
  min-height: 30svh;
}

.card--primary {
  background-color: var(--color-primary);
  color: var(--color-light);
}

.card--secondary {
  background-color: var(--color-secondary);
  color: var(--color-light);
}

.card--tertiary {
  background-color: var(--color-tertiary);
  color: var(--color-light);
}

.card--split {
  grid-template-columns: repeat(2, 1fr);
}

.card--triple {
  grid-template-columns: 1fr 1fr 0.6fr;
}

.card__item--last {
  order: 1;
}
